{'IfUseMorePackage': False, 'IfUseMoreCompiler': False, 'IfSaveAsProjectAuto': False, 'name': 'test project', 'path': 'C:/Users/Administrator/Desktop', 'type': 1, 'info': '', 'w': 1254, 'h': 832, 'x': 415, 'y': 243}